# bdd-xunit

./: Test Architecture.xmind  serenity-bdd.xmind
unittest/: pom.xml  serenity.properties  thucydides.properties
unittest/src/main/java/com/camp/unitest/: Main.java  RemoteMain.java  SerenityMain.java
unittest/src/main/java/com/ucloudlink/unitest/: Main.java  RemoteMain.java  SerenityMain.java
unittest/src/test/java/com/camp/story/: BuyerSteps.java  LoginRedmineSuccess.java
unittest/src/test/java/com/camp/story/pages/: HomePage.java  ItemDetailsPage.java  SearchResultsPage.java
unittest/src/test/java/com/camp/story/screenplay/tasks/: ResearchItem.java  Start.java
unittest/src/test/java/com/camp/story/stepdefinitions/: SomethinTodoStepDefinitions.java
unittest/src/test/java/com/ucloudlink/story/: BuyerSteps.java  LoginRedmineSuccess.java
unittest/src/test/java/com/ucloudlink/story/pages/: HomePage.java  ItemDetailsPage.java  SearchResultsPage.java
unittest/src/test/java/com/ucloudlink/story/screenplay/tasks/: ResearchItem.java  Start.java
unittest/src/test/java/com/ucloudlink/story/stepdefinitions/: SomethinTodoStepDefinitions.java
unittest/src/test/resources/stories/login_redmine/: login_redmine_success.story
